<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8"/>
    <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    <title>webJS tutorial</title>
</head>
<body>
<header>
    <span id="title">webJS toolkit</span>
    <nav>
        <ul>
            <li><a href="../">Home</a></li>
        </ul>
    </nav>
</header>
<section id="main">

    <div id="container">

        <h2>
            webJS tutorial
        </h2>

        <div class="description">
            This tutorial incrementally explains some basic paradigm and usage of webJS toolkit.
        </div>

        <div class="important">
            <h3>Before reading this tutorial you already need to know:</h3>
            <ul>
                <li>
                    HTML and CSS basics ( to learn about it visit w3schools
                        <a href="http://www.w3schools.com/html/" target="_blank">HTML</a> and
                        <a href="http://www.w3schools.com/css/" target="_blank">CSS</a>)
                </li>
                <li>
                    Object-Oriented programming in JavaScript ( to learn about it visit
                        <a href="http://www.javascriptkit.com/javatutors/oopjs.shtml">kit</a>,
                        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Introduction_to_Object-Oriented_JavaScript">introduction</a>
                    )
                </li>
                <li>
                    Asynchronous programming in JavaScript ( to lear about it visit
                    <a href="http://www.html5rocks.com/en/tutorials/async/deferred/">Jeremy Chone's Asynch JS</a> )

                </li>
                <li>
                    RequireJS utility ( to learn about this JS library visit
                    <a href="http://requirejs.org" target="_blank">requirejs.org</a> )
                </li>
            </ul>
        </div>

        <h2>Table of Contents</h2>
        <p>
            This tutorial is divided into chapters. I strongly advice you to do modified
            examples on your own after each chapter.
        </p>
        <ol>
           <li><a href="01_MVC_separation.html">webJS MVC representation</a></li>
           <li><a href="02_resources.html">resources and i18n</a></li>
           <li><a href="03_resources.html">component instance</a></li>
           <li><a href="04_hierarchy.html">components hierarchy</a></li>
           <li><a href="05_validations.html">validations and validators</a></li>
           <li><a href="06_build.html">browser-based mode vs. webJS build</a></li>
        </ol>


    </div>


</section>
<footer>
    ©2013 Mgr. Ľuboš Strapko | Email/jabber: lubino@<span style="visibility: collapse; display: none;">(DELETE THIS PART)</span>gmail.com
    | iMessage +420608127600 | old crappy Nokia +421949550275 | www.lubino.sk
</footer>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-11677697-7");
        pageTracker._trackPageview();
    } catch (err) {
    }</script>
</body>
</html>

